########################################
#E                   C                 #
########################################
#    H                       H         #
# C  H                       H         #
#########                 #######      #
#       #  X           C  #     #   C  #
#       ###################     ########
#                 H                    #
#                 H                    #
#  C X            H              X  C  #
############   #######    ##############
#S                C                    #
########################################

########################################
#                                      #
#  S      C      C      C      C     E #
# ###   #####  #####  #####  #####  ## #
#  H      H      H      H      H     H #
#  H      H      H      H      H     H #
#  H  X   H      H      H      H  X  H #
########################################
# H               C                  H #
# H    ########################      H #
# H    #                      #      H #
# H  C #                      # C    H #
########                      ##########
#                                      #
########################################